/Users/sidwyn/Desktop/NUS High iPhone App/NUSHigh/build/NUSHigh.build/Release-iphoneos/NUS High.build/Objects-normal/armv6/main.o
/Users/sidwyn/Desktop/NUS High iPhone App/NUSHigh/build/NUSHigh.build/Release-iphoneos/NUS High.build/Objects-normal/armv6/NUSHighAppDelegate.o
/Users/sidwyn/Desktop/NUS High iPhone App/NUSHigh/build/NUSHigh.build/Release-iphoneos/NUS High.build/Objects-normal/armv6/NUSHighViewController.o
/Users/sidwyn/Desktop/NUS High iPhone App/NUSHigh/build/NUSHigh.build/Release-iphoneos/NUS High.build/Objects-normal/armv6/StaffDirectoryController.o
/Users/sidwyn/Desktop/NUS High iPhone App/NUSHigh/build/NUSHigh.build/Release-iphoneos/NUS High.build/Objects-normal/armv6/StaffDirectoryDetailController.o
/Users/sidwyn/Desktop/NUS High iPhone App/NUSHigh/build/NUSHigh.build/Release-iphoneos/NUS High.build/Objects-normal/armv6/Links.o
/Users/sidwyn/Desktop/NUS High iPhone App/NUSHigh/build/NUSHigh.build/Release-iphoneos/NUS High.build/Objects-normal/armv6/MapController.o
/Users/sidwyn/Desktop/NUS High iPhone App/NUSHigh/build/NUSHigh.build/Release-iphoneos/NUS High.build/Objects-normal/armv6/LoginController.o
/Users/sidwyn/Desktop/NUS High iPhone App/NUSHigh/build/NUSHigh.build/Release-iphoneos/NUS High.build/Objects-normal/armv6/TimetableController.o
/Users/sidwyn/Desktop/NUS High iPhone App/NUSHigh/build/NUSHigh.build/Release-iphoneos/NUS High.build/Objects-normal/armv6/TableCellView.o
/Users/sidwyn/Desktop/NUS High iPhone App/NUSHigh/build/NUSHigh.build/Release-iphoneos/NUS High.build/Objects-normal/armv6/EventPickerController.o
/Users/sidwyn/Desktop/NUS High iPhone App/NUSHigh/build/NUSHigh.build/Release-iphoneos/NUS High.build/Objects-normal/armv6/ARCoordinate.o
/Users/sidwyn/Desktop/NUS High iPhone App/NUSHigh/build/NUSHigh.build/Release-iphoneos/NUS High.build/Objects-normal/armv6/ARViewController.o
/Users/sidwyn/Desktop/NUS High iPhone App/NUSHigh/build/NUSHigh.build/Release-iphoneos/NUS High.build/Objects-normal/armv6/ARGeoCoordinate.o
/Users/sidwyn/Desktop/NUS High iPhone App/NUSHigh/build/NUSHigh.build/Release-iphoneos/NUS High.build/Objects-normal/armv6/ARGeoViewController.o
